  <div className='mt-7 text-[12px] font-Sweet-Regular font-normal gap-2'>
                        {/* <h3>Select options:</h3> */}
                        {options.map((option) => (
                            <label key={option}>
                                <input
                                    type="checkbox"
                                    value={option}
                                    // className='focus:outline-0 border-[0.76px] border-black items-center flex pl-4 focus:outline-none text-black bg-white w-[303px] h-[46px] text-[12px] font-[400] font-CLash-Regular '
                                    checked={selectedOptions.includes(option)}
                                    onChange={() => handleCheckboxChange(option)}
                                />
                                {option}
                            </label>
                        ))}
                        {/* <p>Selected: {selectedOptions.join(', ')}</p> */}
                    </div>


                    